{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "regions": ["fra1"],
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "NEXT_PUBLIC_VERCEL_ENV": "production",
    "NEXTAUTH_URL": "https://foutoure-store-kaazais-projects.vercel.app",
    "NEXTAUTH_SECRET": "Q9c59ziNP0F3aWOX52ngG6BKH0w/Ip9rcnPB1uNtJrs="
  }
} 